﻿<!DOCTYPE html>
<html lang="en" ng-app="cambriaApp" ng-strict-di>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Angular .NET Sample</title>
    <link href="css/site.min.css" rel="stylesheet">
    <link href="css/custom.min.css" rel="stylesheet">

    <script src="js/vendors.min.js"></script>
    <script src="js/app/_modules/common.core.js"></script>
    <script src="js/app/_modules/common.ui.js"></script>
    <script src="js/app/_services/apiService.js"></script>
    <script src="js/app/_services/membershipService.js"></script>
    <script src="js/app/_services/notificationService.js"></script>

    <script src="js/app/app.js"></script>
    <script src="js/app/_layout/_rootCtrl.js"></script>
    <script src="js/app/_layout/addButton.directive.js"></script>
    <script src="js/app/_layout/footerBar.directive.js"></script>
    <script src="js/app/_layout/loadingSpinner.directive.js"></script>
    <script src="js/app/_layout/noRecord.directive.js"></script>
    <script src="js/app/_layout/searchBar.directive.js"></script>
    <script src="js/app/_layout/sideBar.directive.js"></script>
    <script src="js/app/_layout/topBar.directive.js"></script>

    <script src="js/app/items/itemsCtrl.js"></script>
    <script src="js/app/items/itemsModalCtrl.js"></script>
    <script src="js/app/category/categoriesCtrl.js"></script>
    <script src="js/app/category/categoryModalCtrl.js"></script>

    <!--<script src="js/app.min.js"></script>-->
    <base href="/">
</head>
<body class="body" ng-controller="rootCtrl">
    <div class="container">
        <top-bar></top-bar>
        <div class="main-col">
            <side-bar></side-bar>
            <div class="page" ng-view></div>
        </div>
        <div class="footer">
            <div class="bottom-content">
                <b>Cambria &copy; 2017</b>
            </div>
        </div>
    </div>
</body>
</html>
